<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Heroes\Kai'shir\ArcaneSmith.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Heroes\Kai'shir\ArcaneWell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Heroes\Kai'shir\ManaMine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Controller.cs" Line="637" Column="8" />
      <File FileName="Assets\Scripts\Game\Piece.cs" Line="214" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>